<?php

declare(strict_types=1);
return [
   'APP_NAME' => 'MVC-JS',
   'APP_ENV' => 'development',
   'APP_DEBUG' => true,
   'APP_URL' => 'http://localhost/mvc-js',
   'APP_PATH' => __DIR__ . '/../',
   'APP_STORAGE' => __DIR__ . '/../storage',
   'APP_CACHE' => __DIR__ . '/../storage/cache',
   'APP_LOG' => __DIR__ . '/../storage/logs',
   'APP_TEMP' => __DIR__ . '/../storage/temp',
   'APP_UPLOAD' => __DIR__ . '/../storage/uploads',
   'APP_PUBLIC' => __DIR__ . '/../public',
   'APP_VENDOR' => __DIR__ . '/../vendor',
   'APP_ROOT' => __DIR__ . '/../',
   'APP_BASE' => __DIR__ . '/../',
];